<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/section"
        android:title="Options">

        <group android:id="@+id/group"
            android:checkableBehavior="single">
            <item android:id="@+id/nav_view_option_grid"  android:visible="true" android:title="Gird" app:showAsAction="always" />
            <item android:id="@+id/nav_view_option_list" android:visible="true" android:title="List" app:showAsAction="always" />
            <item android:id="@+id/nav_view_option_page" android:visible="true" android:title="Page" app:showAsAction="always" />
        </group>
    </item>

</menu>